# OpenSRS.NET

./: .gitignore  AccountClient.cs  DomainClient.cs  Middleware.cs  OpenSRS.NET.csproj  OpenSRS.NET.sln  OpenSRS.NET.slnx  OpenSRSClient.cs  README.md  Services.cs
.github/: dependabot.yml
.github/workflows/: build.yml
Actions/: GetBalanceResult.cs  GetOrderInfoRequest.cs  LookupRequest.cs  LookupResult.cs  NameSuggestRequest.cs  NameSuggestResult.cs  OpenSRSRequest.cs  RegisterResult.cs
Models/: DnsRecordSet.cs  RegistrationType.cs  ResponseDetails.cs  ResponseHelper.cs
OpenSRS.NET/: AccountClient.cs  DomainClient.cs  Extensions.cs  OpenSRS.NET.csproj  OpenSRSClient.cs  OpenSRSException.cs  Services.cs
OpenSRS.NET.Tests/: AccountTests.cs  DomainClientTests.cs  DomainTests.cs  IDomainService.cs  OpenSRS.NET.Tests.csproj  OpenSRSDomainService.cs  Startup.cs
OpenSRS.NET/Actions/: CreateDnsZoneRequest.cs  CreateDnsZoneResult.cs  DeleteDnsZoneRequest.cs  ForceDnsNameserversRequest.cs  ForceDnsNameserversResult.cs  GetBalanceRequest.cs  GetBalanceResult.cs  GetContractRequest.cs  GetContractResult.cs  GetDnsZoneRequest.cs  GetDnsZoneResult.cs  GetOrderInfoRequest.cs  GetOrderInfoResult.cs  GetPriceRequest.cs  GetPriceResult.cs  LookupRequest.cs  LookupResult.cs  NameSuggestRequest.cs  NameSuggestResult.cs  RegisterRequest.cs  RegisterResult.cs  ResetDnsZoneRequest.cs  ResetDnsZoneResult.cs  SetDnsZoneRequest.cs  SetDnsZoneResult.cs
OpenSRS.NET/Models/: ContactSet.cs  DomainContact.cs  DomainStatus.cs  IDtEl.cs  ResponseHelper.cs
