<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageId>OpenSRS.NET</PackageId>
    <RepositoryUrl>https://github.com/ahwm/OpenSRS.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ahwm/OpenSRS.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1-beta9</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>(c) $([System.DateTime]::UtcNow.ToString(`yyyy`)) Adam Humpherys</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Fully featured client for interacting with OpenSRS APIs</Description>
    <PackageTags>opensrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<DocumentationFile>OpenSRS.NET.xml</DocumentationFile>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(APPVEYOR)'=='True' Or '$(GITHUB_ACTIONS)'=='true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
